submitted_item	validated_id	current_symbol
Aly	FBgn0004372	aly
Aly	FBgn0010774	Ref1
CG17494	FBgn0040011	Slmap
CG17665	FBgn0262117	IntS3
CG4074	FBgn0037017	CG4074
CG6962	FBgn0037958	CG6962
Crag	FBgn0025864	Crag
G-ialpha65A	FBgn0001104	Galphai
HP1b	FBgn0030082	HP1b
l(1)G0232	FBgn0028341	Ptpmeg2
l(1)G0232	FBal0100333	Ptpmeg2[G0232]
lid	FBgn0031759	lid
mod(mdg4)	FBgn0002781	mod(mdg4)
Pdk	FBgn0017558	Pdk
Pkn	FBgn0020621	Pkn
Pkn	FBgn0031855	meng
pod1	FBgn0029903	pod1
RhoGAP1A	FBgn0025836	RhoGAP1A
rl	FBgn0003256	rl
Rm62	FBgn0003261	Rm62
RpS26	FBgn0261597	RpS26
sbr	FBgn0003321	sbr
sbr	FBal0015165	sbr[1]
spn-E	FBgn0003483	spn-E
Spt5	FBgn0040273	Spt5
Spt-I	FBgn0086532	Spt-I
Tao-1	FBgn0031030	Tao
Tao-1	FBtp0070176	P{UASp-Tao.FLAG}
