submitted_item	validated_id	current_symbol
Aac11	FBgn0286781	cass
Adk3	FBgn0026602	Adk3
Adk3	FBgn0042094	Ak3
anon1A3	FBgn0022349	CG1910
bai	FBgn0045866	bai
bai	FBal0159471	bai[1]
beta-Spec	FBgn0250788	beta-Spec
CG10220	FBgn0053506	CG33506
CG10220	FBgn0053505	U3-55K
CG1104	FBgn0037467	Ufl1
CG11200	FBgn0034500	CG11200
CG11837	FBgn0039627	CG11837
CG11857	FBgn0039303	CG11857
CG11880	FBgn0039637	Ctl2
CG12030	FBgn0035147	Gale
CG12499	FBgn0038968	CG12499
CG13096	FBgn0032050	CG13096
CG13992	FBgn0031756	CG13992
CG15828	FBgn0032136	Apoltp
CG2767	FBgn0037537	CG2767
CG2791	FBgn0037533	CD98hc
CG2875	FBgn0029672	CG2875
CG3287	FBgn0265003	koi
CG3415	FBgn0030731	Mfe2
CG4038	FBgn0011824	CG4038
CG4289	FBgn0037020	Pex14
CG4747	FBgn0043456	Ndf
CG4827	FBgn0034225	veil
CG5973	FBgn0031914	CG5973
CG7006	FBgn0039233	CG7006
CG7556	FBgn0030990	CG7556
CG7675	FBgn0038610	CG7675
CG8545	FBgn0033741	CG8545
CG8929	FBgn0034504	CG8929
CG9850	FBgn0034903	sona
Chd64	FBgn0035499	Chd64
ck	FBgn0000317	ck
ck	FBgn0002466	sti
Csat	FBgn0024994	Ugalt
cue	FBgn0011204	cue
Dg	FBgn0034072	Dg
ergic53	FBgn0035909	ergic53
Fatp	FBgn0267828	Fatp1
Fib	FBgn0003062	Fib
fon	FBgn0032773	fon
Gmap	FBgn0027287	Gmap
His1	FBgn0001195	His1
His2Av	FBgn0001197	His2Av
His2B	FBgn0001198	His2B
His4	FBgn0001200	His4
how	FBgn0264491	how
how	FBti0150063	P{GawB}how[24B]
inx2	FBgn0027108	Inx2
jbug	FBgn0028371	jbug
l(2)k07824	FBgn0262560	wcd
l(2)k07824	FBal0064366	wcd[k07824]
l(2)k09022	FBgn0086451	l(2)k09022
l(2)k09022	FBal0064296	l(2)k09022[k09022]
lin-52	FBgn0029800	lin-52
loj	FBgn0061492	loj
LpR2	FBgn0051092	LpR2
mfas	FBgn0260745	mfas
mod	FBgn0002780	mod
mod	FBgn0005385	rsd
mod	FBgn0002781	mod(mdg4)
mys	FBgn0004657	mys
Nep2	FBgn0027570	Nep2
Nle	FBgn0021874	Nle
Nop56	FBgn0038964	Nop56
Nop60B	FBgn0259937	Nop60B
Nplp2	FBgn0287423	Nplp2
Nrx-IV	FBgn0013997	Nrx-IV
Ork1	FBgn0017561	Ork1
Papss	FBgn0020389	Papss
Pbgs	FBgn0036271	Pbgs
pgant5	FBgn0031681	Pgant5
Ppi20	unknown ID	-
Nop17l	FBgn0033224	Nop17l
Prosap	FBgn0040752	Prosap
ps	FBgn0261552	ps
ptr	FBgn0003159	CG2841
ptr	FBgn0262867	Ptr
scrib	FBgn0263289	scrib
Sh3beta	FBgn0035772	Sh3beta
shg	FBgn0003391	shg
Synd	FBgn0053094	Synd
TRAM	FBgn0040340	TRAM
vig	FBgn0024183	vig
Zasp	FBgn0265991	Zasp52
