submitted_item	validated_id	current_symbol
Aps	FBgn0036111	Aps
borr	FBgn0032105	borr
CG10990	FBgn0030520	Pdcd4
CG11164	FBgn0030507	CG11164
CG11241	FBgn0037186	CG11241
CG11266	FBgn0031883	Caper
CG11526	FBgn0035437	Strip
CG11777	FBgn0033527	CG11777
CG12162	FBgn0037329	POLDIP2
CG12173	FBgn0037305	CG12173
CG12400	FBgn0031505	ND-B14.5B
CG1244	FBgn0035357	MEP-1
CG12547	FBgn0250830	CG12547
CG12567	FBgn0039958	CG12567
CG14207	FBgn0031037	CG14207
CG14299	FBgn0038651	Epg5
CG14438	FBgn0287582	sov
CG14482	FBgn0034245	UQCR-6.4
CG14712	FBgn0037924	CG14712
CG14935	FBgn0032382	Mal-B2
CG17683	FBgn0262115	CG17683
CG18067	FBgn0034512	Bbd
CG1826	FBgn0030228	BTBD9
CG18347	FBgn0260743	GC1
CG18522	FBgn0267408	AOX1
CG1882	FBgn0033226	puml
CG2091	FBgn0037372	CG2091
CG2247	FBgn0030320	CG2247
CG2943	FBgn0037530	EMC1
CG31142	FBgn0047114	CG31142
CG32069	FBgn0052069	CG32069
CG3437	FBgn0035998	CG3437
CG3847	FBgn0029867	CG3847
CG4065	FBgn0034982	Naa35
CG4091	FBgn0034894	sigmar
CG4279	FBgn0261067	LSm1
CG4390	FBgn0038771	CG4390
CG4842	FBgn0036620	CG4842
CG4877	FBgn0036624	RAF2
CG5003	FBgn0039554	CG5003
CG5705	FBgn0032486	mRF1
CG5791	FBgn0040582	BomBc3
CG5792	FBgn0032455	Pih1D1
CG5933	FBgn0039139	Mettl3
CG6422	FBgn0039261	Ythdf
CG6905	FBgn0265574	Cdc5
CG7219	FBgn0031973	Spn28Dc
CG7433	FBgn0036927	Gabat
CG7757	FBgn0036915	Prp3
CG8290	FBgn0026573	ADD1
CG8503	FBgn0033917	SmydA-1
CG9298	FBgn0260861	Trs23
CG9362	FBgn0037696	GstZ1
CG9914	FBgn0286508	Had1
Chrac-16	FBgn0043001	Chrac-16
coilin	FBgn0033265	coil
cpsf	FBgn0024698	Cpsf160
ctp	FBgn0011760	ctp
CycB	FBgn0000405	CycB
det	FBgn0264291	Det
det	FBgn0260003	Dys
Dgp-1	FBgn0027836	Dgp-1
DMAP1	FBgn0034537	DMAP1
ebi	FBgn0263933	ebi
fax	FBgn0014163	fax
flfl	FBgn0024555	flfl
Fpps	FBgn0025373	Fpps
GlcAT-I	FBgn0066114	GlcAT-I
glo	FBgn0259139	glo
glo	FBgn0084970	gloin
His2A	FBgn0001196	His2A
His2A	FBgn0001197	His2Av
hyd	FBgn0002431	hyd
IM10	FBgn0283462	IMPPP
Iswi	FBgn0011604	Iswi
Jheh3	FBgn0034406	Jheh3
KH1	FBgn0086130	Dbp21E2
l(1)10Bb	FBgn0001491	l(1)10Bb
l(1)G0196	FBgn0027279	l(1)G0196
l(1)G0196	FBal0098172	l(1)G0196[G0196]
l(2)37Cg	FBgn0086447	l(2)37Cg
lin19	FBgn0015509	Cul1
lola	FBgn0283521	lola
MAPk-Ak2	FBgn0013987	MAPk-Ak2
MED15	FBgn0027592	MED15
Mgstl	FBgn0025814	Mgstl
Mi-2	FBgn0262519	Mi-2
mRpL32	FBgn0039835	mRpL32
mRpL44	FBgn0037330	mRpL44
mRpL53	FBgn0050481	mRpL53
Mtl	FBgn0039532	Mtl
Mtor	FBgn0013756	Mtor
Mtor	FBgn0021796	Tor
Nipped-B	FBgn0026401	Nipped-B
nito	FBgn0027548	nito
par-1	FBgn0260934	par-1
Pi3K21B	FBgn0020622	Pi3K21B
PNUTS	FBgn0053526	PNUTS
Pp4-19C	FBgn0023177	Pp4-19C
Ppox	FBgn0020018	Ppox
Pros25	FBgn0086134	Prosalpha2
Ranbp9	FBgn0037894	Ranbp9
raptor	FBgn0029840	raptor
RhoGAPp190	FBgn0026375	RhoGAPp190
Rox8	FBgn0005649	Rox8
RpL17	FBgn0029897	RpL17
RpS10b	FBgn0285947	RpS10b
RpS30	FBgn0038834	RpS30
Snr1	FBgn0011715	Snr1
SpdS	FBgn0037723	SpdS
Spt6	FBgn0028982	Spt6
Stat92E	FBgn0016917	Stat92E
Stim	FBgn0045073	Stim
TepII	FBgn0041182	Tep2
thoc7	FBgn0035110	thoc7
tkv	FBgn0003716	tkv
tlk	FBgn0283657	Tlk
TotC	FBgn0044812	TotC
vimar	FBgn0022960	vimar
wee	FBgn0011737	Wee1
woc	FBgn0010328	woc
yu	FBgn0263987	spoon
yu	FBgn0061188	lncRNA:Yu
