submitted_item	validated_id	current_symbol
Acf1	FBgn0027620	Acf
Anp32a	unknown ID	-
Art4	FBgn0037770	Art4
brat	FBgn0010300	brat
Cas	FBgn0022213	Cse1
Cas	FBgn0004878	cas
CG13690	FBgn0031252	CG13690
CG1962	FBgn0032876	Cen
CG31320	FBgn0051320	HEATR2
CG33138	FBgn0053138	AGBE
CG4199	FBgn0025628	CG4199
CG4300	FBgn0036272	Sms
CG6357	FBgn0033875	CG6357
CG6673	FBgn0035906	GstO2
CG6701	FBgn0033889	CG6701
CG6904	FBgn0266064	GlyS
CG7840	FBgn0032014	CG7840
CHIP	FBgn0013764	Chi
CHIP	FBgn0027052	STUB1
cnn	FBgn0013765	cnn
CPTI	FBgn0261862	whd
CPTI	FBgn0000364	Cpt
DNApol-delta	FBgn0263600	DNApol-delta
Edc3	FBgn0036735	Edc3
flw	FBgn0000711	flw
Gclm	FBgn0046114	Gclm
gro	FBgn0001139	gro
gro	FBal0003347	E(spl)m8-HLH[r26]
gro	FBal0005217	gro[1]
Idh	FBgn0001248	Idh
Idh	FBgn0038922	Idh3b
kis	FBgn0266557	kis
l(1)G0007	FBgn0026713	l(1)G0007
l(1)G0007	FBal0096859	l(1)G0007[G0007]
Map60	FBgn0010342	Map60
Nf1	FBgn0015269	Nf1
O-fut1	FBgn0033901	O-fut1
Orc1	FBgn0286788	Orc1
Paf-AHalpha	FBgn0025809	Paf-AHalpha
Pole2	FBgn0035644	DNApol-epsilon58
Rassf	FBgn0039055	Rassf
RnrL	FBgn0011703	RnrL
RnrS	FBgn0011704	RnrS
sds22	FBgn0028992	sds22
Sema-2a	FBgn0011260	Sema2a
Sodh-2	FBgn0022359	Sodh-2
tefu	FBgn0045035	tefu
twin	FBgn0011725	twin
Ubp64E	FBgn0016756	Usp47
wapl	FBgn0004655	wapl
