submitted_item	validated_id	current_symbol
Acer	FBgn0016122	Acer
Amph	FBgn0027356	Amph
Atpalpha	FBgn0002921	Atpalpha
Atpalpha	FBal0009413	Atpalpha[01453a]
CAH2	FBgn0027843	CAH2
Cat	FBgn0000261	Cat
Cat	FBab0002301	Df(3L)Cat
Cat	FBgn0000303	ChAT
Cat	FBgn0005561	sv
Cat	FBal0015987	sv[spa-Cat]
Cat	FBtp0137331	P{UAS-Parp.Cat.EYFP}
CG10254	FBgn0027512	CG10254
CG10641	FBgn0032731	Swip-1
CG10960	FBgn0036316	CG10960
CG11120	FBgn0039250	Mink
CG12163	FBgn0260462	CG12163
CG12163	FBgn0053293	CG33293
CG12177	FBgn0030510	CG12177
CG12811	FBgn0037779	CG12811
CG14688	FBgn0037819	CG14688
CG15047	FBgn0030938	CG15047
CG15570	FBgn0029697	CG15570
CG15721	FBgn0030438	CG15721
CG17018	FBgn0039972	Marf1
CG30377	FBgn0050377	CG30377
CG32306	FBgn0266696	Svil
CG4476	FBgn0035969	CG4476
CG4586	FBgn0029924	CG4586
CG4991	FBgn0030817	CG4991
CG6178	FBgn0039156	CG6178
CG6967	FBgn0034187	CG6967
CG7627	FBgn0032026	CG7627
CG7628	FBgn0260795	NaPi-III
CG7670	FBgn0038608	WRNexo
CG8399	FBgn0034067	CG8399
CG8444	FBgn0037671	ATP6AP2
CG9027	FBgn0033631	Sod3
CG9634	FBgn0027528	goe
CG9917	FBgn0030740	CG9917
CycB3	FBgn0015625	CycB3
dhd	FBgn0011761	dhd
Dip-B	FBgn0000454	Dip-B
Duox	FBgn0283531	Duox
dup	FBgn0000996	dup
Ect3	FBgn0260746	Ect3
Fas1	FBgn0285925	Fas1
Fur1	FBgn0004509	Fur1
Fur2	FBgn0004598	Fur2
geminin	FBgn0033081	geminin
GlcAT-P	FBgn0036144	GlcAT-P
gnu	FBgn0001120	gnu
gnu	FBal0005121	gnu[305]
koko	FBgn0264816	koko
l(3)82Fd	FBgn0013576	mtd
LamC	FBgn0010397	LamC
Men	FBgn0002719	Men
mus210	FBgn0004698	Xpc
nemy	FBgn0261673	nemy
Nox	FBgn0085428	Nox
Pect	FBgn0032482	Pect
pgant9	FBgn0050463	Pgant9
pum	FBgn0003165	pum
Rab39	FBgn0029959	Rab39
Sap-r	FBgn0000416	Sap-r
Sip1	FBgn0010620	CG10939
Sip1	FBgn0024191	sip1
sip2	FBgn0031878	sip2
sip2	FBgn0029113	Uba2
Slbp	FBgn0041186	Slbp
slif	FBgn0037203	slif
Smc5	FBgn0052438	SMC5
svr	FBgn0004648	svr
svr	FBab0000974	Df(1)svr
Tsf2	FBgn0036299	Tsf2
Tsp42Ea	FBgn0029508	Tsp42Ea
Tsp97E	FBgn0039465	Tsp97E
yin	FBgn0265575	yin
